<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".Feedback">


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_home_24"
        android:onClick="HOME"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/adamina"
        android:text="Feedback"
        android:textSize="34sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200sp"
        android:layout_height="235dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rbStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar_custom"
            android:rating="3.5"
            android:stepSize="0.5" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Very Satisfied" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:gravity="start|top"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:gravity="start|top"
        android:hint="Enter your feedback"
        android:inputType="textMultiLine"
        android:lines="7" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="Send FeedBack"
        android:onClick="feedbacksent"
        />

</LinearLayout>